# quarantine

./: .project  pom.xml
src/main/java/com/beiqisoft/aoqun/: RedisConfig.java  Start.java
src/main/java/com/beiqisoft/aoqun/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceIml.java  BaseServiceTestIml.java
src/main/java/com/beiqisoft/aoqun/config/: BreedParameterSystem.java  GlobalConfig.java  JpaConfiguration.java  Message.java  ServletInitializer.java  SystemDiscard.java  SystemM.java  WebConfig.java
src/main/java/com/beiqisoft/aoqun/controller/: AbortionController.java  AllotController.java  AllotDetailController.java  AoqunTestController.java  AppRenewal.java  BaseGroupController.java  BaseGroupDetailController.java  BaseInfoController.java  BreedController.java  BreedParameterController.java  BreedingOnHandController.java  BreedingPlanController.java  BreedingPlanDetailDamController.java  BreedingPlanDetailSireController.java  BreedingStateController.java  BreedingWeedController.java  CodePurchaseOrderController.java  CodePurchaseOrderDetailController.java  CodeRegisterController.java  CompanyController.java  ContactController.java  ContactTypeController.java  CustomerController.java  DeathDisposalController.java  DeathDisposalReasonController.java  DonorGroupController.java  EarChangeController.java  EmbryoFlushController.java  EmbryoGradingController.java  EmbryoProjectController.java  EmbryoRegistrationController.java  EmbryoTransplantController.java  FakeController.java  FakeTypeDamController.java  FakeTypeSireController.java  FeedGroupController.java  FeedingController.java  FiltrateController.java  FormualDetailController.java  FormulaController.java  (+47 more)
src/main/java/com/beiqisoft/aoqun/controller/guide/: JoiningGuideController.java  JoiningLeadController.java  PregnancyGuideController.java  SheepLevelGuideController.java
src/main/java/com/beiqisoft/aoqun/controller/rep/: DamBreedStateRepController.java  ReportFormsController.java
src/main/java/com/beiqisoft/aoqun/dbexpand/: DruidConfiguration.java
src/main/java/com/beiqisoft/aoqun/entity/: Abortion.java  Allot.java  AllotDetail.java  AoqunTest.java  BaseGroup.java  BaseGroupDetail.java  BaseInfo.java  Breed.java  BreedParameter.java  BreedingOnHand.java  BreedingPlan.java  BreedingPlanDetailDam.java  BreedingPlanDetailSire.java  BreedingState.java  BreedingWeed.java  CodePurchaseOrder.java  CodePurchaseOrderDetail.java  CodeRegister.java  Company.java  Contact.java  ContactType.java  Customer.java  DeathDisposal.java  DeathDisposalReason.java  DonorGroup.java  EarChange.java  EmbryoFlush.java  EmbryoGrading.java  EmbryoProject.java  EmbryoRegistration.java  EmbryoTransplant.java  Fake.java  FakeTypeDam.java  FakeTypeSire.java  FeedGroup.java  Feeding.java  FormualDetail.java  Formula.java  FrozenEmbryo.java  FrozenEmbryoTransplant.java  (+42 more)
src/main/java/com/beiqisoft/aoqun/repository/: AbortionRepository.java  AllotDetailRepository.java  AllotRepository.java  AoqunTestRepository.java  BaseGroupDetailRepository.java  BaseGroupRepository.java  BaseInfoRepository.java  BreedParameterRepository.java  BreedRepository.java  BreedingOnHandRepository.java  BreedingPlanDetailDamRepository.java  BreedingPlanDetailSireRepository.java  BreedingPlanRepository.java  BreedingStateRepository.java  BreedingWeedRepository.java  CodePurchaseOrderDetailRepository.java  CodePurchaseOrderRepository.java  CodeRegisterRepository.java  CompanyRepository.java  ContactRepository.java  ContactTypeRepository.java  CustomerRepository.java  DamBreedStateRepRepository.java  DeathDisposalReasonRepository.java  DeathDisposalRepository.java  DonorGroupRepository.java  EarChangeRepository.java  EmbryoFlushRepository.java  EmbryoGradingRepository.java  EmbryoProjectRepository.java  EmbryoRegistrationRepository.java  EmbryoTransplantRepository.java  FakeRepository.java  FakeTypeDamRepository.java  FakeTypeSireRepository.java  FeedGroupRepository.java  FeedingRepository.java  FormualDetailRepository.java  FormulaRepository.java  FrozenEmbryoRepository.java  (+43 more)
src/main/java/com/beiqisoft/aoqun/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/beiqisoft/aoqun/service/: AbortionService.java  AllotDetailService.java  AllotService.java  AoqunTestService.java  BaseGroupDetailService.java  BaseGroupService.java  BaseInfoService.java  BreedParameterService.java  BreedService.java  BreedingOnHandService.java  BreedingPlanDetailDamService.java  BreedingPlanDetailSireService.java  BreedingPlanService.java  BreedingStateService.java  BreedingWeedService.java  CodePurchaseOrderDetailService.java  CodePurchaseOrderService.java  CodeRegisterService.java  CompanyService.java  ContactService.java  ContactTypeService.java  CustomerService.java  DamBreedStateRepService.java  DeathDisposalReasonService.java  DeathdisposalService.java  DonorGroupService.java  EarChangeService.java  EmbryoFlushService.java  EmbryoGradingService.java  EmbryoProjectService.java  EmbryoRegistrationService.java  EmbryoTransplantService.java  FakeService.java  FakeTypeDamService.java  FakeTypeSireService.java  FeedGroupService.java  FeedingService.java  FiltateService.java  FormualDetailService.java  FormulaService.java  (+45 more)
src/main/java/com/beiqisoft/aoqun/task/: BaseInfoTask.java
src/main/java/com/beiqisoft/aoqun/util/: DateUtils.java  ExecuteTime.java  JpaQuery.java  MyUtils.java  ReflectUtil.java  RepositoryAndService.java  StringUtils.java  Utils.java
src/main/java/com/beiqisoft/aoqun/vo/: PaddockChangeVo.java  WeaningVo.java  WeightVo.java
src/main/resources/: application.yml
src/main/resources/a/: application.yml
src/main/webapp/: .project
src/test/java/org/wangdong/springboot/test/: Aoqun.java  BaseInfoData.java  ForkJoinCalculate.java  PerformanceTest.java
(+128 files in other folders)
